\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS regression}}{6}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:probit}{{1}{6}{OLS regression}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probit regression}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:probit}{{2}{7}{Probit regression}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First-stage regression}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:probit}{{3}{8}{First-stage regression}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IV Probit regression}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:probit}{{4}{8}{IV Probit regression}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted probability of maternal employment by number of children}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ivprobit-pr-kidcount}{{1}{9}{Predicted probability of maternal employment by number of children}{figure.caption.20}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
