\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matching estimates using NN and Kernel methods.}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex3}{{1}{6}{Matching estimates using NN and Kernel methods}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS regression}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:probit}{{1}{7}{OLS regression}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probit regression}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:probit}{{2}{8}{Probit regression}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First-stage regression}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:probit}{{3}{9}{First-stage regression}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IV Probit regression}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:probit}{{4}{9}{IV Probit regression}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted probability of maternal employment by number of children}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ivprobit-pr-kidcount}{{2}{10}{Predicted probability of maternal employment by number of children}{figure.caption.22}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
