\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Data}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline}{{1}{2}{Baseline Data}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teacher Attendance}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:post_treatment}{{2}{3}{Teacher Attendance}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ATT Estimates and Standard Errors by Method and Treatment Group}}{5}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matching estimates using NN and Kernel methods.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ex3}{{1}{6}{Matching estimates using NN and Kernel methods}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS regression}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:probit}{{4}{7}{OLS regression}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probit regression}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:probit}{{5}{7}{Probit regression}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces First-stage regression}}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:probit}{{6}{8}{First-stage regression}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IV Probit regression}}{9}{table.caption.24}\protected@file@percent }
\newlabel{tab:probit}{{7}{9}{IV Probit regression}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted probability of maternal employment by number of children}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ivprobit-pr-kidcount}{{2}{10}{Predicted probability of maternal employment by number of children}{figure.caption.26}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
