% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Oct 21 12:30:26 2025
\begin{table}[ht]
\centering
\caption{Regression Results with 95\% CI} 
\label{tab:regression}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std..Error & Lower & Upper \\ 
  \hline
(Intercept) & 7.9365 & 1.6426 & 4.5863 & 11.2867 \\ 
  x2 & 0.5953 & 0.0747 & 0.4429 & 0.7476 \\ 
  x3 & 0.2996 & 0.5264 & -0.7740 & 1.3733 \\ 
  x4 & 0.7818 & 0.5277 & -0.2945 & 1.8582 \\ 
   \hline
\end{tabular}
\end{table}
