% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Tue Oct 21 13:18:57 2025
\begin{table}[ht]
\centering
\caption{Regression Results with 95\% CI (n=3500)} 
\label{tab:regression_large}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std.Error & Lower & Upper \\ 
  \hline
(Intercept) & 10.0331 & 0.1803 & 9.6795 & 10.3867 \\ 
  x2\_large & 0.4954 & 0.0078 & 0.4802 & 0.5107 \\ 
  x3\_large & 0.5833 & 0.0684 & 0.4492 & 0.7174 \\ 
  x4\_large & 0.4236 & 0.0680 & 0.2903 & 0.5569 \\ 
   \hline
\end{tabular}
\end{table}
