\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results with 95\% CI}}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regression}{{1}{1}{Regression Results with 95\% CI}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\% Confidence Region for $\beta _3$ and $\beta _4$}}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ellipse}{{1}{1}{95\% Confidence Region for $\beta _3$ and $\beta _4$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results with 95\% CI and n= 3500}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:regression2}{{2}{3}{Regression Results with 95\% CI and n= 3500}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 95\% Confidence Region for $\beta _3$ and $\beta _4$ with n=3500}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ellipse2}{{2}{3}{95\% Confidence Region for $\beta _3$ and $\beta _4$ with n=3500}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results with 95\% CI }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:regression2}{{3}{5}{Regression Results with 95\% CI}{table.caption.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
