\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &     RPmsoft      & \textbf{  R-squared:         } &     0.213   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.201   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     17.26   \\
\textbf{Date:}             & Wed, 22 Oct 2025 & \textbf{  Prob (F-statistic):} &  4.08e-15   \\
\textbf{Time:}             &     12:54:20     & \textbf{  Log-Likelihood:    } &   -1276.7   \\
\textbf{No. Observations:} &         324      & \textbf{  AIC:               } &     2565.   \\
\textbf{Df Residuals:}     &         318      & \textbf{  BIC:               } &     2588.   \\
\textbf{Df Model:}         &           5      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                    & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const}      &      -0.9291  &        0.760     &    -1.223  &         0.222        &       -2.424    &        0.566     \\
\textbf{RPsandp}    &       1.3232  &        0.152     &     8.678  &         0.000        &        1.023    &        1.623     \\
\textbf{Dprod}      &      -1.5216  &        1.283     &    -1.186  &         0.237        &       -4.046    &        1.003     \\
\textbf{Dinflation} &       0.4716  &        2.351     &     0.201  &         0.841        &       -4.154    &        5.097     \\
\textbf{Dterm}      &       4.1587  &        2.487     &     1.672  &         0.095        &       -0.735    &        9.052     \\
\textbf{m1}         &       5.4352  &        2.869     &     1.894  &         0.059        &       -0.210    &       11.081     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 203.965 & \textbf{  Durbin-Watson:     } &    2.141  \\
\textbf{Prob(Omnibus):} &   0.000 & \textbf{  Jarque-Bera (JB):  } & 1809.211  \\
\textbf{Skew:}          &  -2.541 & \textbf{  Prob(JB):          } &     0.00  \\
\textbf{Kurtosis:}      &  13.401 & \textbf{  Cond. No.          } &     21.2  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.