% latex table generated in R 4.5.1 by xtable 1.8-4 package
% Wed Oct 22 16:51:24 2025
\begin{table}[ht]
\centering
\caption{Regression Results with Perfect Collinearity} 
\label{tab:regression_perfect_collinearity}
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std.Error & Lower & Upper \\ 
  \hline
(Intercept) & 10.1838 & 2.2007 & 5.7012 & 14.6665 \\ 
  x2\_c & 0.4697 & 0.0999 & 0.2661 & 0.6733 \\ 
  x3\_c & 0.1985 & 0.1015 & -0.0083 & 0.4052 \\ 
  x4\_c &  &  &  &  \\ 
   \hline
\end{tabular}
\end{table}
