{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    & Coefficient&   Std. err.&           t&       P>|t|&95% conf. low&95% conf. high\\
\midrule
KIDCOUNT            &  -0.0910744&   0.0009621&      -94.67&       0.000&  -0.0929600&  -0.0891888\\
AGEM                &   0.0146906&   0.0002214&       66.36&       0.000&   0.0142567&   0.0151244\\
blackm              &   0.1506704&   0.0023869&       63.12&       0.000&   0.1459921&   0.1553487\\
hispm               &  -0.0083050&   0.0045233&       -1.84&       0.066&  -0.0171705&   0.0005605\\
othracem            &   0.0275062&   0.0046310&        5.94&       0.000&   0.0184296&   0.0365828\\
Constant            &   0.3376580&   0.0068619&       49.21&       0.000&   0.3242089&   0.3511071\\
\midrule
Number of obs       &    4.00e+05&            &            &            &            &            \\
R-squared           &   0.0343846&            &            &            &            &            \\
Adj R-squared       &   0.0343725&            &            &            &            &            \\
F-statistic         &    2.85e+03&            &            &            &            &            \\
Root MSE            &   0.4870991&            &            &            &            &            \\
\bottomrule
\end{tabular}
}
