{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    & Pred. prob.&   Std. err.&95% conf. low&95% conf. high\\
\midrule
0 children          &      0.6641&      0.0302&      0.6049&      0.7233\\
1 child             &      0.6367&      0.0156&      0.6061&      0.6673\\
2 children          &      0.6086&      0.0009&      0.6068&      0.6105\\
3 children          &      0.5800&      0.0161&      0.5485&      0.6115\\
4 children          &      0.5509&      0.0326&      0.4870&      0.6147\\
5 children          &      0.5215&      0.0492&      0.4250&      0.6180\\
\midrule
Observations        &    4.00e+05&            &            &            \\
\bottomrule
\end{tabular}
}
