{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    & Coefficient&   Std. err.&      z-stat&     p-value&95 conf. low&95 conf. high\\
\midrule
workedm             &            &            &            &            &            &            \\
KIDCOUNT            &  -0.2370727&   0.0025496&      -92.99&       0.000&  -0.2420698&  -0.2320757\\
AGEM                &   0.0382601&   0.0005794&       66.03&       0.000&   0.0371244&   0.0393957\\
blackm              &   0.4039446&   0.0064219&       62.90&       0.000&   0.3913579&   0.4165314\\
hispm               &  -0.0203433&   0.0117697&       -1.73&       0.084&  -0.0434116&   0.0027249\\
othracem            &   0.0717805&   0.0120918&        5.94&       0.000&   0.0480810&   0.0954800\\
Constant            &  -0.4263508&   0.0178661&      -23.86&       0.000&  -0.4613677&  -0.3913339\\
\midrule
Number of obs       &    4.00e+05&            &            &            &            &            \\
Log likelihood      &   -2.67e+05&            &            &            &            &            \\
LR chi2(5)          &    1.40e+04&            &            &            &            &            \\
Prob > chi2         &   0.0000000&            &            &            &            &            \\
Pseudo R2           &   0.0255562&            &            &            &            &            \\
\bottomrule
\end{tabular}
}
